{
  "name": "music-bot-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.18.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "better-sqlite3": "^11.9.1",
    "discord.js": "^14.18.0",
    "distube": "^5.0.7",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "sodium-native": "^5.0.1",
    "sqlite3": "^5.1.7"
  }
}
